name: Run Go test
on: pull_request

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      pull-requests: write
    steps:
      - uses: actions/checkout@v4
      
      - name: Run docker container and server
        run: |
          docker-compose up -d
          until curl -s localhost:8080; do sleep 5; done
          urtil curl -s localhost:3306; do sleep 5; done
      - name: Test with the Go CLI
        run: docker-compose exec -T server go test -v ./...
  
